# TaskMaster

./: .gitignore  TaskMaster.slnx  docker-compose.yml
TaskMaster.Api/: Program.cs  TaskMaster.Api.csproj  TaskMaster.Api.http  appsettings.json
TaskMaster.Api/Configuration/: KebabCaseParameterTransformer.cs
TaskMaster.Api/Controllers/: BaseApiController.cs  SystemController.cs
TaskMaster.Api/Middleware/: ExceptionHandlingMiddleware.cs
TaskMaster.Api/Properties/: launchSettings.json
TaskMaster.Application/: DependencyInjection.cs  TaskMaster.Application.csproj
TaskMaster.Application/Common/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
TaskMaster.Application/Common/Interfaces/: IApplicationDbContext.cs  ICommand.cs
TaskMaster.Application/Common/Models/: Result.cs  SystemInfoResult.cs
TaskMaster.Application/System/Queries/GetSystemInfo/: GetSystemInfoQuery.cs  GetSystemInfoQueryHandler.cs
TaskMaster.Client/: next.config.mjs  package.json  pnpm-lock.yaml
TaskMaster.Client/app/: error.tsx  globals.css  layout.tsx  page.tsx
TaskMaster.Client/lib/: api.ts
TaskMaster.Client/lib/actions/: health.ts
TaskMaster.Client/types/: index.ts  system-info.ts
TaskMaster.Domain/: TaskMaster.Domain.csproj
TaskMaster.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  RefreshToken.cs  TaskItem.cs
TaskMaster.Domain/Enum/: Activity.cs  Priority.cs  TaskState.cs
TaskMaster.Domain/Exceptions/: DomainException.cs  InvalidCredentialsException.cs  TokenException.cs  UnauthorizedOperationException.cs
TaskMaster.Domain/Interfaces/: ISystemInfoService.cs  IUnitOfWork.cs
TaskMaster.Infrastructure/: DependencyInjection.cs  TaskMaster.Infrastructure.csproj
TaskMaster.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
TaskMaster.Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs
TaskMaster.Infrastructure/Persistence/Migrations/: 20260425155600_InitialCreate.Designer.cs  20260425155600_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskMaster.Infrastructure/Services/: SystemInfoService.cs
docs/: plan.md  roadmap.md  schema.md  tasks.md
